@media only screen and (min-width: 64em) {
    #buttonBox button {
        display: none;
    }
    #topBox {
        grid-template-columns: auto auto auto;
        grid-template-rows: 1fr;
        margin: 0 6px;
    }
    #buttonBox {
        grid-column: 3;
        margin: 0;
        margin-right: 20px;
    }
    header nav {
        grid-column: 2;
        grid-row: 1;
    }
    #topNav {
        display: flex;
        
    }
    header {
        padding-top: 0;
    }
    #logoTitleBox {
        padding-top: 8px;
    }
    nav a {
        padding: 38.8px 3rem;
    }
    #currTime {
        padding: 2rem;
    }
    footer > div {
        padding: 1rem 2rem 1rem 1rem;
    }
    .large {
        display: block;
    }
    main {
        grid-template-columns: 1fr 2fr 1fr;
        padding: 3rem;
    }
    #hero {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    #event {
        grid-column: 1;
        grid-row: 1;
    }
    #weather {
        grid-row: 2;
    }
    #spotlight {
        grid-column: 3;
        grid-row: 1 / 4;
        grid-template-columns: 1fr;
    }
    #join {
        grid-column: span 1;
        grid-row: 3;
    }
    #news {
        grid-column: 2 / 3;
    }
}