html {
    font-size: 16px;
    background-color: #EDF7E9;
    font-family: Laila, Helvetica, sans-serif;
    color: #4D3C4E;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Trocchi, Georgia, serif;
    font-weight: normal;
    text-align: center;
}
h1 {
    padding: 0 2rem;
    font-size: 1.6rem;
}
h2 {
    padding: 0;
    font-size: 1.4rem;
    margin-top: 0;
}
p {
    line-height: 1.3rem;
}
p a, nav a {
    font-weight: bold;
    letter-spacing: 0.05rem;
    text-decoration: none;
}
strong {
    letter-spacing: 0.05em;
}
header, footer {
    width: 100%;
    background-color: #856B82;
    color: #EDF7E9;
    text-align: center;
}
header {
    padding-top: 8px;
    border-bottom: 10px solid #787890;
}
#topBox {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: space-between;
}
#logoTitleBox a {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    color: #EDF7E9;
    text-decoration: none;
}
#logoTitleBox img {
    max-width: 60px;
    margin: 0 8px;
}
#logoTitleBox h1 {
    line-height: .7em;
    padding: 0;
    margin: 0;
}
.smallh1 {
    font-size: .56em;
}
#buttonBox {
    display: flex;
    align-items: center;
    margin-right: 8px;
    margin-bottom: 8px;
}
#buttonBox img {
    max-width: 35px;
    margin-bottom: -3px;
    margin-right: 4px;
}
button {
    font-size: 1.15em;
    font-weight: bold;
    border: none;
    border-radius: 0;
    background-color: #EDF7E9;
    color: #4D3C4E;
}
#hamburger {
    padding: 0;
    width: 1.7em;
    height: 1.7em;
}
#currTime {
    margin: 0;
    padding: 1rem;
}
footer {
    padding-top: .4rem;
    border-top: 10px solid #787890;
    font-size: 1em;
}
footer p {
    padding: 0 1rem;
}
footer a {
    color: #CFE3DB;
}
footer img {
    max-width: 100px;
    margin: 10px 0 -10px 0;
}
footer > p {
    background-color: #787890;
    margin: 0;
    padding: 1.2rem;
}
hr {
    border-top: 1.5px solid #CFE3DB;
    border-bottom: none;
}
nav {
    grid-column: span 2;
}
nav ul {
    list-style: none;
    padding: 0;
    display: none;
    margin: 0;
}
nav ul.open {
    display: block;
}
nav a {
    display: block;
    color: #EDF7E9;
}

nav a.active {
    background-color: #787890;
}
nav a:hover {
    background-color: #738996;
}
.sec-border {
    height: 6px;    
    background-color: #738996;
}
main {
    padding: 3rem 1rem;
    display: grid;
    grid-gap: 12px;
}
section {
    background-color: #CFE3DB;
    border: 6px solid #DDEEE0;
    border-style: solid none;
    padding: 1rem;
}
section>p:last-child {
    margin-bottom: 0;
}
article {
    background-color: #DDEEE0;
    padding: 1rem;
    text-align: center;
}
article img {
    max-height: 65px;
}
article p {
    margin-bottom: 0;
    margin-top: .6rem;
}
article>p:last-child {
    margin-top: .5rem;
    font-size: .8rem;
}
article h2 {
    font-size: 1.2rem;
    margin-bottom: .6rem;
}
#spotlight {
    display: grid;
    grid-gap: 1rem;
}
main a {
    color: #738996;
}
main a:visited {
    color: #787890;
}

#hamburger span:nth-child(1) {
    display: block;
}
#hamburger span:nth-child(2) {
    display: none;
}

#hamburger.open span:nth-child(1) {
    display: none;
}
#hamburger.open span:nth-child(2) {
    display: block;
}

.medium {
    display: none;
}
.large {
    display: none;
}

#banner {
    color: #EDF7E9;
    background-color: #787890;
    text-align: center;
    font-size: .9rem;
    font-weight: bold;
    margin: 0;
    padding: 1.2em 8px;
    letter-spacing: 0.05em;
    display: none;
}

#hero {
    padding: 0;
    position: relative;
}
#hero img {
    max-width: 100%;
    margin-bottom: -4px;
    height: 100%;
}
#hero h2 {
    position: absolute;
    top: 1em;
    width: 100%;
    color: #EDF7E9;
    background-color: rgba(115, 137, 150, 0.9);
    margin: 0 auto;
    padding: .6em 0;
}
.item-box {
    display: flex;
    justify-content: center;
    width: 100%;
}
#hero .item-box {
    position: absolute;
    bottom: 1.2rem;
}
.main-button {
    font-size: 1.15rem;
    box-shadow: 2px 3px 2px rgba(133, 107, 130, 0.9);
    padding: .5em .6em;
}

#weather div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}
#weather img {
    max-width: 100%;
}
#weather div p {
    font-weight: bold;
    text-align: center;
    font-size: 1.7em;
}
#weather>p {
    font-weight: bold;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 0;
}
table {
    margin: 0 auto;
    background-color: #DDEEE0;
    padding: 4px;
}
tr :first-child {
    text-align: right;
}
td {
    padding: 4px;
}

#join button {
    margin-bottom: .5rem;
}
.subtitle {
    text-align: center;
}